Map_Exam/Map_Exam/Map.xaml

<Window x:Class="Map_Exam.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Title="Map" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Name="MenuRight" Width="150"></ColumnDefinition>
            <ColumnDefinition Name="MenuLeft" Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <gmap:GMapControl Grid.Row="1" Name="gmap" Loaded="gmap_Loaded" MouseDoubleClick="gmap_MouseDoubleClick" MinZoom="2" MaxZoom="18" Zoom="13" >
            
        </gmap:GMapControl>
            <Button Content="Скрыть" HorizontalAlignment="Left" Width="292" Click="Button_Click_1"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>

            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Name="TextFiltr">Текст фильтра</TextBox>
            <RadioButton Grid.Row="1" HorizontalAlignment="Center" Name="Country" IsChecked="True">Страна</RadioButton>
            <RadioButton Grid.Row="2" HorizontalAlignment="Center" Name="City">Город</RadioButton>
            <RadioButton Grid.Row="3" HorizontalAlignment="Center" Name="Duration">Длительность</RadioButton>
            <RadioButton Grid.Row="4" HorizontalAlignment="Center" Name="Type">Тип</RadioButton>
            <Button Grid.Row="5" Name="Filtr">Фильтровать</Button>
            <ListBox Grid.Row="6" Name="ListRoute"></ListBox>
            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0">Лайкнуть</Button>
                <TextBox Grid.Row="1">Описание</TextBox>
                <Button Grid.Row="2">Оставить коментарий</Button>
                <Button Grid.Row="3">Оставить Жалобу</Button>
            </Grid>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0">Название</TextBox>
            <TextBox Grid.Row="1">Описание</TextBox>
            <TextBox Grid.Row="2">Страна</TextBox>
            <TextBox Grid.Row="3">Город</TextBox>
            <TextBox Grid.Row="4">Длительность</TextBox>
            <TextBox Grid.Row="5">Тип</TextBox>
            <TextBox Grid.Row="5">Состояние</TextBox>
            <Button Grid.Row="6" Click="Button_Click">Создать карту</Button>
            <Button Grid.Row="7">Изменить маршрут</Button>
            <ListBox Grid.Row="8" Name="ListDot"></ListBox>

            <Grid Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0">Название</TextBox>
                <TextBox Grid.Row="1">Описание</TextBox>
                <TextBox Grid.Row="2">Координаты</TextBox>
                <TextBox Grid.Row="3">Изображение</TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
