Map_Exam/Map_Exam/Map.xaml

<Window x:Class="Map_Exam.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Title="Map" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <gmap:GMapControl Name="gmap" Loaded="gmap_Loaded" MouseDoubleClick="gmap_MouseDoubleClick" MinZoom="2" MaxZoom="18" Zoom="13" ></gmap:GMapControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>

            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0">Текст фильтра</TextBox>
            <RadioButton Grid.Row="1" HorizontalAlignment="Center">Страна</RadioButton>
            <RadioButton Grid.Row="2" HorizontalAlignment="Center">Город</RadioButton>
            <RadioButton Grid.Row="3" HorizontalAlignment="Center">Длительность</RadioButton>
            <RadioButton Grid.Row="4" HorizontalAlignment="Center">Тип</RadioButton>
            <Button Grid.Row="5">Фильтровать</Button>
            <ListBox Grid.Row="6" ></ListBox>
            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0">Название</TextBox>
                <TextBox Grid.Row="1">Описание</TextBox>
                <TextBox Grid.Row="2">Координаты</TextBox>
                <TextBox Grid.Row="3">Изображение</TextBox>
            </Grid>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>

            </Grid.RowDefinitions>

            <TextBox Grid.Row="0">Название</TextBox>
            <TextBox Grid.Row="1">Описание</TextBox>
            <TextBox Grid.Row="2">Страна</TextBox>
            <TextBox Grid.Row="3">Город</TextBox>
            <TextBox Grid.Row="4">Длительность</TextBox>
            <TextBox Grid.Row="5">Тип</TextBox>
            <TextBox Grid.Row="5">Состояние</TextBox>
            <ListBox Grid.Row="6"></ListBox>

            <!--/*названия, описания, страны, города, длительности, типа, состояния, списка точек*/-->
        </Grid>
    </Grid>
</Window>
